QWidget {
        background-color: rgb(0, 0, 0);
        font: 87 10pt "Source Code Variable";
        color: white;
}

QLineEdit {
    border: 2px solid grey;
    border-radius: 5px;
    padding: 0 20px;
    background: rgb(0, 0, 0) ;
    color: white;
    selection-background-color: darkgray;
    font: 12 15pt ;
}

QTextEdit {
    border: 0.5px solid grey;
    border-radius: 5px;
    padding: 0 20px;
    background: #FFEB3B;
    color: black;
    selection-background-color: darkgray;
    font 0 8px;
}

QCheckBox::indicator:unchecked {
    background: #f50057;
}

QCheckBox::indicator:unchecked:hover {
    background: #00e676;
}

QCheckBox::indicator:checked {
     background : #00e676;
}

QCheckBox::indicator::checked::hover {
    background : #f50057;
}

QTabWidget::pane {
	border-width: 2px;
    border-style: solid;
    border-color: #0000ff;
    border-radius: 6px;
}
QTabWidget::tab-bar {          
	left: 5px;
}